# oauth2-server-starter

./: build.gradle  settings.gradle
src/main/java/com/samcheseny/security/: Oauth2ServerStarterApplication.java
src/main/java/com/samcheseny/security/config/: AuthServerConfig.java  PasswordConfig.java  SecurityConfig.java
src/main/java/com/samcheseny/security/entity/: BaseEntity.java  Permission.java  Role.java  User.java
src/main/java/com/samcheseny/security/repository/: UserRepository.java
src/main/java/com/samcheseny/security/service/: AuthService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/samcheseny/security/: Oauth2ServerStarterApplicationTests.java
