spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:mem:testdb

springdoc.api-docs.path=/api-docs
springdoc.api-docs.groups.enabled=true

server.port=8282

logging.level.org.hibernate.type=TRACE

#spring.security.user.name=username
#spring.security.user.password=username
#spring.security.user.roles=ADMIN,STUDENT
#
#security.oauth2.client.client-id=mobile
#security.oauth2.client.client-secret=pin
#security.oauth2.client.access-token-validity-seconds=3600
#security.oauth2.client.authorized-grant-types=refresh_token,authorization_code,password,client_credentials
#security.oauth2.client.scope=READ, WRITE
#security.oauth2.authorization.check-token-access=permitAll
